<html>
   <head>
   	<h1>Aim to Change</h1>
   </head>
   <style>
   ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }


ul ul ul {
  left: 100%;
  top: 0;
}


ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

#mainbody
        {
         background-color:#85929E;
         font-size:9px;
         height:750px;
         width:700px;
         font-family:'Century Gothic', 'Lucida Grande', sans-serif;
         border:groove;
         border-radius:20px;
		 align-button:50px;
        } 

</style>
   <body>
   	<ul class="main-navigation">
  <li><a href="#">Categories</a>
    <ul>
      <li><a href="#">Student</a></li>
      <li><a href="#">Employee</a>
      </li>
      <li><a href="#">Senior Citizen</a>
      </li>
    </ul>
  </li>
  <li><a href="#">Other Schemes</a>
  

    <ul>
     


      <li><a href="#">Agriculture</a>
      <ul>
          <li><a href="#">Kisan vikas patra</a></li>
          <li><a href="#">PM fasal Bima yojna</a></li>
          <li><a href="#">Gaun ki Beti</a>
          	 <li><a href="#">Training cum production</a>
      </li> <li><a href="#">pilet project for agro climatic zones</a>
      </li> <li><a href="#">Ground water conservation</a>
      </li> <li><a href="#">Integrated grain development program</a>
      </li> <li><a href="#">Training scheme for scheduled cast </a>
      </li> <li><a href="#">Soil testing for scheduled cast</a>
      </li>
     
       </ul>
        </li>

        <li><a href="#">Scholarship</a>
      <ul>
          <li><a href="#">Computer based</a></li>
          <li><a href="#">Ekloti Beti</a></li>
          <li><a href="#">Free bicycle</a>
          	 <li><a href="#">Hostal facility</a>
      </li> <li><a href="#">Laptop Distribution</a>
      </li> <li><a href="#">Sudama pre matric</a>
      </li> <li><a href="#">Swamivivekanad post matric</a>
      </li> <li><a href="#">Vikramaditya free education</a>
      </li> <li><a href="#">Scholarship for foreign studies</a>
      </li>
     
       </ul>
        </li>
         
         

      <li><a href="#">Development</a>
      <ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
       </li>
      
      <li><a href="#">Energy</a>
      	<ul>
      	<li><a href="#">PM gram sichai yojna</a></li>
          <li><a href="#">Deen dayal upadhyay gram jyoti yojna</a></li>
          <li><a href="#">National bio gas</a></li>
          <li><a href="#">Prakash path-way to light-the national LED program</a> </li>
      </ul>
      </li>
      <li><a href="#">Pension</a><ul>
      	<li><a href="#">One rank one pension</a></li>
          <li><a href="#">Atal Pension Scheme</a></li>
          <li><a href="#">Rani Laxmi Bai Pension scheme</a></li>
          <li><a href="#">Indragandhi national old age pension</a> </li>
      </ul>
      </li>
      <li><a href="#">Health</a><ul>
      	<li><a href="#">Pradhan Mantri Jeevan Jyoti Bima Yojana</a></li>
          <li><a href="#">Pradhan Mantri Suraksha Bima Yojana (PMSBY)</a></li>
          <li><a href="#">Pradhan Mantri Jan Aushadhi Yojana (PMJAY)</a></li>
          <li><a href="#">Mission Indradhanush</a> </li>
           <li><a href="#">Soil Health Card Scheme</a> </li>
      </ul>

     
      <li><a href="#">Housing</a><ul>
      	<li><a href="#">PM awas yojna</a></li>
          <li><a href="#">PM garib kalyan yojna</a></li>
          <li><a href="#">PM ujjwala yojna</a></li>
          <li><a href="#">Swadesh darshan yojna</a> </li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Back to home</a></li>
</ul>
 <div>
 <br>
 
 <h2><b><i>Laptop Distribution Scheme for Meritorious Students in Madhya Pradesh</i></b></h2>
<img src="Laptop Distribution Scheme.jpg" alt="lk" height="350" weidth="400" align="right">
 <div id="mainbody">
		<font size="4"><br> 
Chief Minister, Shivraj Singh Chouhan has announced to provide free laptops to SC/ST and Backward class students under Free Laptop Yojana Madhya Pradesh. Under Madhya Pradesh, Free Laptop Scheme students belonging to SC/ST and backward class families who have passed 12th class with 75% marks and above will get free laptops by the government. Students who are belonging to General category and secured 85% marks and above will also get laptops by the government. To encourage the higher education of the students Chief Minister of Madhya Pradesh Shivraj Singh Chouhan announces this scheme in the Madhya Pradesh. The government has also given notice to all principals of the all schools of the state that they give a list of their topper students belonging to SC/ST category, backward classes, and General category. Shivraj Singh Chouhan has also launched various scheme in the state for the welfare of students. Free Laptop Scheme Madhya Pradesh is one of them under which government benefits poor students of weaker sections and SC/ST category students.<br> <br> 
Benefits of Laptop Distribution Scheme in Madhya Pradesh:<br> 
1.	Laptop Distribution Scheme for Meritorious Students in Madhya Pradesh provides benefits by providing free laptop set to meritorious students<br> 
2.	Under this scheme, Social Welfare Department is providing free laptop set to the meritorious students or those students who have secured 1st class in HSC examination in Madhya Pradesh<br> <br> 
Required Eligibility and Conditions for Applying Laptop Distribution Scheme in Madhya Pradesh:<br> 
1.	Students who have scored 1st class in HSC exam are eligible i.e. The applying students have to attain the 75% marks in the 12th class and students who belongs to the General category have to score the 85% marks and above<br> 
2.	Students have to be permanent residents of Madhya Pradesh<br> 
3.	Student must take admission in graduate program and learning in State of Madhya Pradesh<br> 

</font>
		</div>
   </body>
</html>