<html>
  <head>
    <h1>Aim to Change</h1>
  </head>
  <hr color="#99A3A4">
    <style>
           #menu
           {
            width:1300px;
            height:55px;
            font-size:20;
            font-family:Times New Roman;
            text-weight:bold;
            text-align:left;
            text-shadow:1px 1px 1px #333333;
            background-color:no color;
            border-radius:8px;
           }
        #mainbody
        {
          background-color:#85929E;
          font-size:9px;
          height:40px;
          width:130px;
          font-family:'calibri', 'Lucida Grande', sans-serif;
          border:groove;
          border-radius:20px;
         }
       a:hover 
        {
         text-inline:block;
         height:20;
         width:10;
         color:#D35400;
        }
      </style>

	  <body bgcolor="#CACFD2">
           <img src="h.jpg" alt="m" width="1300" height="350">
          <br>
		  <br>
		  <font size="3"><b>The Government of Madhya Pradesh also known as the State Government of Madhya Pradesh, or locally as State Government, is the supreme governing authority of the Indian state of Madhya Pradesh and its 51 districts. It consists of an executive, led by the Governor of Madhya Pradesh, a judiciary and a legislative branch.

Like other states in India, the head of state of Madhya Pradesh is the Governor, appointed by the President of India on the advice of the Central government. His or her post is largely ceremonial. The Chief Minister is the head of government and is vested with most of the executive powers. Bhopal is the capital of Madhya Pradesh, and houses the Madhya Pradesh Vidhan Sabha (Legislative Assembly) and the secretariat. The Madhya Pradesh High Court, located in Jabalpur, has jurisdiction over the whole state.</b></font>
		  <br>
		  <br>
		  
		  <table width="1300" height="60">
		  <tr bgcolor="#707B7C">
		  <th><font size="5"><a href="schemes.html">Schemes</a></th></font>
		  <th><font size="5"><a href="categories.html">Categories</a></th></font>
		  <th><font size="5"><a href="about.html">About Us</a></th></font>
		  </tr></table>
		  
		  
						 <br>
          <font size="3"><b>The present legislature of Madhya Pradesh is unicameral. The legislative house, Madhya Pradesh Vidhan Sabha consists 230 Members of Legislative Assembly (MLA) elected directly from single-seat constituencies and one nominated member. Its term is 5 years, unless sooner dissolved</b></font>			
			<br><br><img src="foot.png" name="foot" width="1300" usemap="#foot" height="250">

               
 <map name="foot.png">						 
    <area shape="rect" coords="500,200,550,200" href="fb.html" title="FB" alt="facebook">
    <area shape="rect" coords="5,300,125,385" href="g++.html" title="G++" alt="google">
    <area shape="rect" coords="88,352,150,450" href="twiter.html" title="twitter" alt="twiter">
    <area shape="rect" coords="225,190,290,280" href="youtube.html" title="youtube" alt="youtube">
	<area shape="default" nohref="nohref" title="" alt="Default">

 </map>
</body>
</html>