<html>
   <head>
   	<h1>Aim to Change</h1>
   </head>
   <style>
   ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }


ul ul ul {
  left: 100%;
  top: 0;
}


ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

#mainbody
        {
         background-color:#85C1E9;
         font-size:9px;
         height:350px;
         width:700px;
         font-family:'Century Gothic', 'Lucida Grande', sans-serif;
         border:groove;
        } 

</style>
   <body>
   	<ul class="main-navigation">
  <li><a href="#">Categories</a>
    <ul>
      <li><a href="#">Student</a></li>
      <li><a href="#">Employee</a>
      </li>
      <li><a href="#">Senior Citizen</a>
      </li>
    </ul>
  </li>




  <li><a href="#">Other Schemes</a>
  

    <ul>
     


      <li><a href="#">Agriculture</a>
      <ul>
          <li><a href="#">Kisan vikas patra</a></li>
          <li><a href="#">PM fasal Bima yojna</a></li>
          <li><a href="#">Gaun ki Beti</a>
          	 <li><a href="#">Training cum production</a>
      </li> <li><a href="#">pilet project for agro climatic zones</a>
      </li> <li><a href="#">Ground water conservation</a>
      </li> <li><a href="#">Integrated grain development program</a>
      </li> <li><a href="#">Training scheme for scheduled cast </a>
      </li> <li><a href="#">Soil testing for scheduled cast</a>
      </li>
     
       </ul>
        </li>

        <li><a href="#">Sholarship</a>
      <ul>
          <li><a href="#">Computer based</a></li>
          <li><a href="#">Ekloti Beti</a></li>
          <li><a href="#">Free bicycle</a>
          	 <li><a href="#">Hostal facility</a>
      </li> <li><a href="#">Laptop Distribution</a>
      </li> <li><a href="#">Sudama pre matric</a>
      </li> <li><a href="#">Swamivivekanad post matric</a>
      </li> <li><a href="#">Vikramaditya free education</a>
      </li> <li><a href="#">Scholarship for foreign studies</a>
      </li>
     
       </ul>
        </li>
         
         

      <li><a href="#">Development</a>
      <ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
       </li>
      
      <li><a href="#">Energy</a>
      	<ul>
      	<li><a href="#">PM gram sichai yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
      </li>
      <li><a href="#">Pension</a><ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
      </li>
      <li><a href="#">Health</a><ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
      </li>
      <li><a href="#">Disabled person</a><ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
      </li>
      <li><a href="#">Housing</a><ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Back to home</a></li>
</ul>
 <div>
 <br>
</div>
 <h2><b><i>Government Schemes:-</i></b></h2>
<img src="sy1.png" alt="r" width="600" height="350" align="right">
 <div id="mainbody">
		<font size="4"><br>

That shemes are the currently for the walfare of the rural peoples,students and employees.The main objective of rural development has been to remove poverty of the people and fill the widened gap between the rich and the poor. This has been also vocalized in the policy of the government which says: said, ‘Rural poverty alleviation has been the primary concern in the economic planning and devel­opment process of the country … rural development which encompasses the entire gamut of improvement in the overall quality of life in the rural areas can be achieved through eradication of poverty in rural areas.’

Keeping in view the planning policy in mind, various schemes of devel­opment, especially the development of agriculture, the main occupation of the rural people, have been introduced.
</font>
		</div>
   </body>
</html>