<html>
   <head>
   	<h1>Aim to Change</h1>
   </head>
   <style>
   ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }


ul ul ul {
  left: 100%;
  top: 0;
}


ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

#mainbody
        {
         background-color:#85929E;
         font-size:9px;
         height:750px;
         width:700px;
         font-family:'Century Gothic', 'Lucida Grande', sans-serif;
         border:groove;
         border-radius:20px;
		 align-button:50px;
        } 

</style>
   <body>
   	<ul class="main-navigation">
  <li><a href="#">Categories</a>
    <ul>
      <li><a href="#">Student</a></li>
      <li><a href="#">Employee</a>
      </li>
      <li><a href="#">Senior Citizen</a>
      </li>
    </ul>
  </li>
  <li><a href="#">Other Schemes</a>
    <ul>
      <li><a href="#">Agriculture</a>
      <ul>
          <li><a href="#">Kisan vikas patra</a></li>
          <li><a href="#">Pm fasal Bima yojna</a></li>
        </ul>
    </li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Energy</a>
      </li>
      <li><a href="#">Housing</a></li>
    </ul>
  </li>
  <li><a href="#">Back to home</a></li>
</ul>
 
 <h2><b><i>Pilot Project for Agro Climatic Zones </i></b></h2>
<img src="Pilot Project for Agro Climatic.jpg" alt="lk" height="450" weidth="500" align="right">
 <div id="mainbody">
		<font size="4"><br> 
Pilot Project for Agro Climatic Zones launched by Government of Madhya Pradesh (Farmer Welfare and Agriculture Department). The main objective behind introducing this scheme is the welfare of farmer and encourage them to adopt advanced techniques of farming. This scheme provides several benefits like financial help, guidance to adopt improved farming techniques. All farmer residence of Madhya Pradesh state is eligible under this scheme. The candidate who willing to get the benefit of this plan should apply to Nearest Krishi Adhikari. Madhya Pradesh Government has introduced several schemes for the benefit of the farmers this is one of them the prime initiative
Benefits of Pilot Project for Agro Climatic Zones in Madhya Pradesh:<br><br>
1,Pilot Project for Agro Climatic Zones helps the farmer in the form of financial assistance. Benefits are mentioned below<br>
2,Under this scheme Rs. 3000 per exhibition is given for S.R.I Procedure of Grain<br>
3,For Soybean maximum Rs. 2500<br>
4,For Corns Rs. 500 per acre<br>
5,This scheme is to encourage farmer to adopt advanced techniques of farming<br>
6,This is prime initiative taken by Madhya Pradesh government for farmer empowerment<br><br>
Required eligibility and conditions applying for Pilot Project for Agro Climatic Zones:<br><br>
1.All farmer residence of Madhya Pradesh state is eligible under this scheme<br>
2.District mentioned are selected for increasing productivity of grain Umaria, Singrauli, Sidhi, Morena, Jabalpur, Seoni, Bhind,
Balaghat, Gwalior, Shajapur, Chhatarpur. Similarly, 27 District for Soybean and 4 District for Corns
<br>
<br>
<br>
Official Website: http://mpkrishi.mp.gov.in/hindisite/suvidhaye.aspx
</font>
		</div>
   </body>
</html>