<html>
   <head>
   	<h1>Aim to Change</h1>
   </head>
   <style>
   ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }


ul ul ul {
  left: 100%;
  top: 0;
}


ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

#mainbody
        {
         background-color:#85929E;
         font-size:9px;
         height:650px;
         width:700px;
         font-family:'Century Gothic', 'Lucida Grande', sans-serif;
         border:groove;
         border-radius:20px;
		 align-button:50px;
        } 

</style>
   <body>
   	<ul class="main-navigation">
  <li><a href="#">Categories</a>
    <ul>
      <li><a href="#">Student</a></li>
      <li><a href="#">Employee</a>
      </li>
      <li><a href="#">Senior Citizen</a>
      </li>
    </ul>
  </li>
  <li><a href="#">Other Schemes</a>
    <ul>
      <li><a href="#">Agriculture</a>
      <ul>
          <li><a href="#">Kisan vikas patra</a></li>
          <li><a href="#">Pm fasal Bima yojna</a></li>
        </ul>
    </li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Energy</a>
      </li>
      <li><a href="#">Housing</a></li>
    </ul>
  </li>
  <li><a href="#">Back to home</a></li>
</ul>
 
 <h2><b><i>Training Scheme for SC and ST Farmers </i></b></h2>
<img src="Training Scheme for SC and ST.jpg" alt="lk" height="450" weidth="500" align="right">
 <div id="mainbody">
		<font size="4"><br>
Training Scheme for Scheduled Castes and Scheduled Tribes Farmers launched by Government of Madhya Pradesh.
 The main objective behind introducing this scheme is the welfare of for Scheduled Castes and Scheduled Tribes Farmers and 
 improving farm productivity and improving livelihood level for sustainability lanes. Training Scheme for Scheduled Castes
 and Scheduled Tribes Farmers makes farmer to aware with ample of agriculture technology to do so Madhya Pradesh Government
 organizes various training session and tour to inside or outside the state. All farmer residence of Madhya Pradesh state is 
 eligible for this scheme or can get the benefit. The farmer who willing to get benefits of this plan ought to apply to Nearest 
 Krishi Vistar Adhikari. It is required for farmer to increase their crop production and improve livelihood level
<br>
<br>
 Required eligibility and conditions for applying Training Scheme for Scheduled Castes and Scheduled Tribes Farmers:
 <br>
 <br>
1.	Scheduled Castes and Scheduled Tribes Farmers residence of Madhya Pradesh state are eligible under this scheme or can get benefit of this scheme
<br><br>
2.	Kisan Mitra, Kisan Didi are eligible for the scheme
<br>
<br>
 	Official Website: http://www.mp.gov.in/web/guest/krishi/agricultural-schemes
	<br>
	<br>
	Contact Details:<br>
1.	Nearest Krishi Vistar Adhikari<br>
2.	Zila Parishad<br>
3.	Gram Panchayat<br>
4.	Kisan Mitra<br>
5.	Nodal officer of ATMA Yojana<br>

</font>
		</div>
   </body>
</html>