<html>
   <head>
   	<h1>Aim to Change</h1>
   </head>
   <style>
   ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }


ul ul ul {
  left: 100%;
  top: 0;
}


ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

#mainbody
        {
         background-color:#85C1E9;
         font-size:9px;
         height:1250px;
         width:700px;
         font-family:'Century Gothic', 'Lucida Grande', sans-serif;
         border:groove;
         border-radius:20px;
		 align-button:50px;
        } 

</style>
   <body>
   	<ul class="main-navigation">
  <li><a href="#">Categories</a>
    <ul>
      <li><a href="#">Student</a></li>
      <li><a href="#">Employee</a>
      </li>
      <li><a href="#">Senior Citizen</a>
      </li>
    </ul>
  </li>




  <li><a href="#">Other Schemes</a>
  

    <ul>
     


      <li><a href="#">Agriculture</a>
      <ul>
          <li><a href="#">Kisan vikas patra</a></li>
          <li><a href="#">PM fasal Bima yojna</a></li>
         
          	 <li><a href="#">Training cum production</a>
      </li> <li><a href="#">pilot project for agro climatic zones</a>
      </li> <li><a href="#">Ground water conservation</a>
      </li> <li><a href="#">Integrated grain development program</a>
      </li> <li><a href="#">Training scheme for scheduled cast </a>
      </li> <li><a href="#">Soil testing for scheduled cast</a>
      </li>
     
       </ul>
        </li>

        <li><a href="#">Scholarship</a>
      <ul>
          <li><a href="#">Computer based</a></li>
          <li><a href="#">Ekloti Beti</a></li>
          <li><a href="#">Free bicycle</a>
          	 <li><a href="#">Hostal facility</a>
      </li> <li><a href="#">Laptop Distribution</a>
      </li> <li><a href="#">Sudama pre matric</a>
      </li> <li><a href="#">Swamivivekanad post matric</a>
      </li> <li><a href="#">Vikramaditya free education</a>
      </li> <li><a href="#">Scholarship for foreign studies</a>
      </li>
     
       </ul>
        </li>
         
         

      <li><a href="#">Development</a>
      <ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
       </li>
      
      <li><a href="#">Energy</a>
      	<ul>
      	<li><a href="#">PM gram sichai yojna</a></li>
          <li><a href="#">Deen dayal upadhyay gram jyoti yojna</a></li>
          <li><a href="#">National bio gas</a></li>
          <li><a href="#">Prakash path-way to light-the national LED program</a> </li>
      </ul>
      </li>
      <li><a href="#">Pension</a><ul>
      	<li><a href="#">One rank one pension</a></li>
          <li><a href="#">Atal Pension Scheme</a></li>
          <li><a href="#">Rani Laxmi Bai Pension scheme</a></li>
          <li><a href="#">Indragandhi national old age pension</a> </li>
      </ul>
      </li>
      <li><a href="#">Health</a><ul>
      	<li><a href="#">Pradhan Mantri Jeevan Jyoti Bima Yojana</a></li>
          <li><a href="#">Pradhan Mantri Suraksha Bima Yojana (PMSBY)</a></li>
          <li><a href="#">Pradhan Mantri Jan Aushadhi Yojana (PMJAY)</a></li>
          <li><a href="#">Mission Indradhanush</a> </li>
           <li><a href="#">Soil Health Card Scheme</a> </li>
      </ul>

     
      <li><a href="#">Housing</a><ul>
      	<li><a href="#">PM awas yojna</a></li>
          <li><a href="#">PM garib kalyan yojna</a></li>
          <li><a href="#">PM ujjwala yojna</a></li>
          <li><a href="#">Swadesh darshan yojna</a> </li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Back to home</a></li>
</ul>
 <div>
 <br>
    <img src="Integrated Grain Development Program.JPG" alt="a" width="620" height="560" align="right">
</div>
 <h2><b><i>Pradhan Mantri Fasal Bima Yojana</i></b></h2>

 <div id="mainbody">
		<font size="4"><br>
 The Pradhan Mantri Fasal Bima Yojna is the scheme launched by central government (ministry of agriculture and farmer welfare) on 13th January 2016 in the leadership of Prime Minister Shree Narendra Modi. The scheme is epically introduced for farmers to reduce their economic burden and increase more output in the farm. Pradhan Mantri Fasal Bima Yojna is the new crop damage insurance scheme the main objective of this scheme is to save the farmers from getting their crops damaged in natural calamities and also provide financial support to them and in sustaining the livelihood of the farmers, also increase the yield of crops grown
<br>
Toll-free no: 1800 180 1551<br><br>

Benefits of Pradhan Mantri Fasal Bima Yojana<br><br>

Pradhan Mantri Fasal Bima Yojana will help in reducing the burden of premiums on farmers who take loans for their farm cultivation from bank<br>
Pradhan Mantri Fasal Bima Yojana will provide concession on premium rate for principal sum insured by the farmer<br>
This scheme will help the farmers from getting their crops damaged in natural calamities<br>
Pradhan Mantri Fasal Bima Yojana will give financial support to farmer<br>
The premium rates will be discounted from the existing rates for all types of a crop like Kharif crops, Rabi crops, horticulture crops and commercial crops<br>
According to Pradhan Mantri Fasal, Bima Yojna 2 % premium will be to the sum insured for Kharif season crops and 1.5 % for Rabi season crops and 5 % premium rates of insurance sum assured for commercial crops like cotton and other horticultural crops
Eligibility for getting benefits of Pradhan Mantri Fasal Bima Yojana<br><br>

As per the Pradhan Mantri Fasal Bima Yojana, all farmers whether he has taken a loan or not is eligible for the new crop insurance scheme<br><br>
Document required for registration<br>
<br>
Information about documents will be available shortly as soon as government release<br><br>
Whom to contact and where to contact<br><br>

Beneficiary can contact to nearly nationalized bank e.g. SBI<br>



</font>
		</div>
   </body>
</html>