<html>
   <head>
   	<h1>Aim to Change</h1>
   </head>
   <style>
   ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }


ul ul ul {
  left: 100%;
  top: 0;
}


ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

#mainbody
        {
         background-color:#85929E;
         font-size:9px;
         height:900px;
         width:700px;
         font-family:'Century Gothic', 'Lucida Grande', sans-serif;
         border:groove;
         border-radius:20px;
		 align-button:50px;
        } 

</style>
   <body>
   	<ul class="main-navigation">
  <li><a href="#">Categories</a>
    <ul>
      <li><a href="#">Student</a></li>
      <li><a href="#">Employee</a>
      </li>
      <li><a href="#">Senior Citizen</a>
      </li>
    </ul>
  </li>
  <li><a href="#">Other Schemes</a>
  

    <ul>
     


      <li><a href="#">Agriculture</a>
      <ul>
          <li><a href="#">Kisan vikas patra</a></li>
          <li><a href="#">PM fasal Bima yojna</a></li>
          <li><a href="#">Gaun ki Beti</a>
          	 <li><a href="#">Training cum production</a>
      </li> <li><a href="#">pilet project for agro climatic zones</a>
      </li> <li><a href="#">Ground water conservation</a>
      </li> <li><a href="#">Integrated grain development program</a>
      </li> <li><a href="#">Training scheme for scheduled cast </a>
      </li> <li><a href="#">Soil testing for scheduled cast</a>
      </li>
     
       </ul>
        </li>

        <li><a href="#">Scholarship</a>
      <ul>
          <li><a href="#">Computer based</a></li>
          <li><a href="#">Ekloti Beti</a></li>
          <li><a href="#">Free bicycle</a>
          	 <li><a href="#">Hostal facility</a>
      </li> <li><a href="#">Laptop Distribution</a>
      </li> <li><a href="#">Sudama pre matric</a>
      </li> <li><a href="#">Swamivivekanad post matric</a>
      </li> <li><a href="#">Vikramaditya free education</a>
      </li> <li><a href="#">Scholarship for foreign studies</a>
      </li>
     
       </ul>
        </li>
         
         

      <li><a href="#">Development</a>
      <ul>
      	<li><a href="#">PM mudra yojna</a></li>
          <li><a href="#">PM jan dhan yojna</a></li>
          <li><a href="#">Sansad adarsh gram yojna</a></li>
          <li><a href="#">Smart city mission</a> </li>
      </ul>
       </li>
      
      <li><a href="#">Energy</a>
      	<ul>
      	<li><a href="#">PM gram sichai yojna</a></li>
          <li><a href="#">Deen dayal upadhyay gram jyoti yojna</a></li>
          <li><a href="#">National bio gas</a></li>
          <li><a href="#">Prakash path-way to light-the national LED program</a> </li>
      </ul>
      </li>
      <li><a href="#">Pension</a><ul>
      	<li><a href="#">One rank one pension</a></li>
          <li><a href="#">Atal Pension Scheme</a></li>
          <li><a href="#">Rani Laxmi Bai Pension scheme</a></li>
          <li><a href="#">Indragandhi national old age pension</a> </li>
      </ul>
      </li>
      <li><a href="#">Health</a><ul>
      	<li><a href="#">Pradhan Mantri Jeevan Jyoti Bima Yojana</a></li>
          <li><a href="#">Pradhan Mantri Suraksha Bima Yojana (PMSBY)</a></li>
          <li><a href="#">Pradhan Mantri Jan Aushadhi Yojana (PMJAY)</a></li>
          <li><a href="#">Mission Indradhanush</a> </li>
           <li><a href="#">Soil Health Card Scheme</a> </li>
      </ul>

     
      <li><a href="#">Housing</a><ul>
      	<li><a href="#">PM awas yojna</a></li>
          <li><a href="#">PM garib kalyan yojna</a></li>
          <li><a href="#">PM ujjwala yojna</a></li>
          <li><a href="#">Swadesh darshan yojna</a> </li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Back to home</a></li>
</ul>
 <div>
 <br>
 
 <h2><b><i>Soil Testing Scheme in Madhya Pradesh </i></b></h2>
<img src="Soil Testing Scheme.jpg" alt="lk" width="620" height="560" align="right">   
 <div id="mainbody">
		<font size="4"><br>
Soil Testing Scheme launched by Government of Madhya Pradesh (Farmer Welfare and Agriculture Department). An objective of this scheme is to encourage farmer of state for adopting advanced farming techniques. The scheme provides soil testing and soil health card at a very cheaper rate for ex. For general category farmer Rs. 5 per sample and for SC/ST/BC category farmer Rs. 3 per sample. To provides such facility Madhya Pradesh government has started 75 laboratories across. state All farmer residence of Madhya Pradesh state is eligible under this scheme. The candidate who willing to get a benefit of this plan should apply to Nearest Laboratory. Madhya Pradesh Government has introduced several schemes for the benefit of the farmers this is one of them the prime initiative
Benefits of Soil Testing Scheme in Madhya Pradesh:<br>
•	Soil Testing Scheme helps farmer by providing them soil testing in cheaper rate and Health card. To more about benefits take a look at the following picture<br>
•	This is prime initiative taken by Madhya Pradesh government for farmer empowerment<br>
Required eligibility and conditions applying for Soil Testing Scheme:<br><br>
1.	All farmer residence of Madhya Pradesh state are eligible under this scheme<br><br>
Document required applying for Soil Testing Scheme:<br>
1.	Residence proof<br>
2.	Identity proof: Aadhar card<br>
3.	7/12 of farm<br>
4.	Income certificate<br>
5.	Application form<br>
Application procedure:<br>
1.	This scheme is implemented by Farmer Welfare and Agriculture Department. Farmer who willing to get benefits of this scheme should apply to Nearest Gramin Krishi Vistar Adhikari
Contact Details:<br>
1.	Nearest Gramin Krishi Vistar Adhikari<br>
2.	Any nearest laboratory among 75 decided by Madhya Pradesh Government. To know more take a look at the following picture<br><br>
References & details:<br>
1.	For more details regarding documents and other help please visit official website<br>
2.	Official Website: http://mpkrishi.mp.gov.in/hindisite/suvidhaye.aspx<br>


</font>
		</div>
   </body>
</html>